<html>
<head>
<style>
span::before {
            content: "";
            animation: animate infinite 3s;
            padding-left: 200px;
            color:red;

        }
@keyframes animate {

            0% {
                content: "W";
            }
            5%{
                content:"We";
            }
            10%{
                content:"Wea";
            }

            15%{
                content:"Wear";
            }

            20%{
                content:"Wear M";
            }
            25% {
                content: "Wear Ma";
            }

            30% {
                content: "Wear Mas";
            }

            35%{
                content:"Wear Mask";
            }

            40%{
                content:"Wear Masks";
            }
            45%{
                content:"Wear Masks B";
            }
            50%{
                content:"Wear Masks Be";
            }

            55%{
                content:"Wear Masks Be S";
            }

            60%{
                content:"Wear Masks Be Sa";
            }

            65%{
                content:"Wear Masks Be Saf";
            }

            70%{
                content:"Wear Masks Be Safe";
            }

            75%{
                content:"Wear Masks Be Safe!!!";
            }
        }

body{
background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
margin:0px;
}
.content{
   width:800px;
   border:1px solid;
   
   margin-left:18%;
}
.simple{
    background-color:#D3D3D3;
    width:100%;
    display:inline-block;
position:fixed;
}
.qwe{
    border:none;
    color:white;
    text-align:center;
    background-color:#D3D3D3;
    display:inline-block;
    padding:10px;
    font-size:16px;

    height:50px;
}
.imag{

    width:50px;
    height:50px;
}
.qwe:hover{
  color:red;
  background-color:white;
}
.middle{
   float:left;
   display:inline-block;
    padding-top:10px;
    font-size:30px;
    color:white;
    text-weight:bolder;
}
.t{
z-index:2;
width:50px;
height50px;
radius:50%;
position:relative;
}

#opt{
    display:none;
    position:relative;
    z-index:4;
    float:right;
}
a{
  text-decoration:none;
}

.animation{
    animation-name: ambulan;
    animation-duration: 8s;
    width:100px;
    height: 47px;
    position:relative;
    background-image: url('r.gif');
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
li{
   font-size:20px;
}

#emer{
  color:red;
  font-size:25px;
}
#services{
  background-color:powderblue;
  font-size:25px;
}

</style>
</head>

<body>
<div class="simple">
    <div style="float:left;">
         <img src="sym.png" class="imag"></img>
    </div>
    <div class="middle">ABC Hospital<span></span></div>

    <div style="float:right;" id="e">
         <a href="try.html"><button class="qwe">Home</button></a>
         <a href="aboutus.html"><button class="qwe">About</button></a>
         <button class="qwe">Services</button>
         
         <button class="qwe" onmouseover="document.getElementById('opt').style.display='block';document.getElementById('e').style.display='none'">Login/Signup</button>
    </div>
</div>
<div id="opt" onmouseleave="document.getElementById('opt').style.display='none';document.getElementById('e').style.display='block'">
     <button class="qwe"><a href="doctor.php">Doctor</a></button>
     <button class="qwe"><a href="patient.php">Patient</a></button>
     <button class="qwe"><a href="admin.php">Administration</a></button>
</div>

<div class="content">
  <br><br><br>
     <center><h1><strong>Services Provided by ABC Hospital</strong></h1></center>
       <ul>
         <li>24 Hour Ambulance Services</li>
         <li>Blood Bank cordinated by the hospital itself</li>
         <li>Discount on medicines bought inside the hospital premises</li>
         <li>Doctors with atleast 10 years of experience in their fields</li>
         <li>Latest Technology for MRI,Xray scans</li>
         <li>Home nursing services</li>
         <li>Mental health and drug treatment</li>
         <li>General and specialty surgical services</li> 
    </ul>     
     <center><button id="services">Join us to enjoy our services</button></center>

</div>


</body>
</html>
