<html>
<head>
<style>
@keyframes ambulan{
  from{left:750px;top:150px;}
  to{left:1010px;top:150px;}
}
@keyframes mask{
  from{left:0px;top:0px;}
  to{left:500px;top:150px;}
}
span::before {
            content: "";
            animation: animate infinite 3s;
            padding-left: 200px;
            color:red;

        }
@keyframes animate {

            0% {
                content: "W";
            }
            5%{
                content:"We";
            }
            10%{
                content:"Wea";
            }

            15%{
                content:"Wear";
            }

            20%{
                content:"Wear M";
            }
            25% {
                content: "Wear Ma";
            }

            30% {
                content: "Wear Mas";
            }

            35%{
                content:"Wear Mask";
            }

            40%{
                content:"Wear Masks";
            }
            45%{
                content:"Wear Masks B";
            }
            50%{
                content:"Wear Masks Be";
            }

            55%{
                content:"Wear Masks Be S";
            }

            60%{
                content:"Wear Masks Be Sa";
            }

            65%{
                content:"Wear Masks Be Saf";
            }

            70%{
                content:"Wear Masks Be Safe";
            }

            75%{
                content:"Wear Masks Be Safe!!!";
            }
        }

body{
margin:0px;
}
.simple{
    background-color:#D3D3D3;
    width:100%;
    display:inline-block;
position:fixed;
}
.qwe{
    border:none;
    color:white;
    text-align:center;
    background-color:#D3D3D3;
    display:inline-block;
    padding:10px;
    font-size:16px;

    height:50px;
}
.imag{

    width:50px;
    height:50px;
}
.qwe:hover{
  color:red;
  background-color:white;
}
.middle{
   float:left;
   display:inline-block;
    padding-top:10px;
    font-size:30px;
    color:white;
    text-weight:bolder;
}
.t{
z-index:2;
width:50px;
height50px;
radius:50%;
position:relative;
}
.content{
    padding-top:40px;
    background: linear-gradient(to bottom, #33ccff 0%, #ff99cc 100%);
    height:100%;
}
#opt{
    display:none;
    position:relative;
    z-index:4;
    float:right;
}
a{
  text-decoration:none;
}
.content_a{
  float:left;
  width:50%;
  font-size:25px;
  margin-top:5%;
  border-right:solid gray;
}
.animation{
    animation-name: ambulan;
    animation-duration: 8s;
    width:100px;
    height: 47px;
    position:relative;
    background-image: url('r.gif');
    animation-iteration-count: infinite;
    animation-direction: alternate;

}
.content_b{
  float:left;
  width:40%;

  font-size:25px;
  margin-top:5%;


}
#emer{
  color:red;
  font-size:25px;
}
#services{
  background-color:powderblue;
  font-size:25px;
}

</style>
</head>

<body>
<div class="simple">
    <div style="float:left;">
         <img src="sym.png" class="imag"></img>
    </div>
    <div class="middle">ABC Hospital<span></span></div>

    <div style="float:right;" id="e">
         <button class="qwe">Home</button>
         <a href="aboutus.html"><button class="qwe">About</button></a>
         <a href="services.html"><button class="qwe">Services</button></a>
        
         <button class="qwe" onmouseover="document.getElementById('opt').style.display='block';document.getElementById('e').style.display='none'">Login/Signup</button>
    </div>
</div>
<div id="opt" onmouseleave="document.getElementById('opt').style.display='none';document.getElementById('e').style.display='block'">
     <button class="qwe"><a href="doctor.php">Doctor</a></button>
     <button class="qwe"><a href="patient.php">Patient</a></button>
     <button class="qwe"><a href="admin.php">Administration</a></button>
</div>
<div class="animation"></div>
<div class="content">
  <div class="content_a">
     <center><p><strong>ABC Hospital</strong></p>
     <p> We are always here to provide you service for 24 hours. We were extablished on 1999 AD and have been continuously providing service from 1999.
     We provide services like X-RAY,CT-Scan,Emergency services,ECG,EEG and many more.</p>
     <p> We have a team of experienced Doctors and nurses. We are very greatful towards the hospital staffs who are continuously working without fear in this time of pandemic</p><br>
     <button id="services">Join us to enjoy our services</button>
</div>
<div class="content_b">
   <center><h1 style="color:red;"><strong>EMERGENCY</strong></h1>
   <p> We are always here to provide you service for 24 hours. We will send an ambulance to you.</p>
   <p> Just click the button below</p>
   <center><button id="emer">Emergency</button></center>
</div>
</div>


</body>
</html>
